{
  "name": "my-projects-pro-update-server",
  "version": "1.0.0",
  "description": "Update server for My Projects Pro",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

